server.port=10003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gxfjucfc
spring.datasource.password=AOua7VC4YVyX56sS61C5XyCV0KqOo9VK
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/gxfjucfc
spring.jpa.hibernate.ddl-auto=update